<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:contentPadding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/htab_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/letter_gothic_bold"
                        android:paddingBottom="8dp"
                        android:text="Zizoh Anto"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/letter_gothic"
                        android:paddingBottom="8dp"
                        android:text="zizohanto@hotmail.com"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            tools:src="@drawable/photo" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/all_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/track_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/letter_gothic"
                android:gravity="center"
                android:text="Track: "
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/track"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/letter_gothic_bold"
                android:gravity="center"
                android:text="Android"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toRightOf="@id/track_label"
                app:layout_constraintBaseline_toBaselineOf="@id/track_label" />

            <TextView
                android:id="@+id/country_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/letter_gothic"
                android:gravity="center"
                android:text="Country: "
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_label" />

            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/letter_gothic_bold"
                android:gravity="center"
                android:text="Nigeria"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toRightOf="@id/country_label"
                app:layout_constraintBaseline_toBaselineOf="@id/country_label" />

            <TextView
                android:id="@+id/slack_username_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/letter_gothic"
                android:gravity="center"
                android:text="Slack Username: "
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country_label" />

            <TextView
                android:id="@+id/slack_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/letter_gothic_bold"
                android:gravity="center"
                android:text="Zizoh"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toRightOf="@id/slack_username_label"
                app:layout_constraintBaseline_toBaselineOf="@id/slack_username_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyProfileActivity">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Zizoh Anto"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo" />


        <TextView
            android:id="@+id/track_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Track: "
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Android"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@id/track_label"
            app:layout_constraintBaseline_toBaselineOf="@id/track_label" />

        <TextView
            android:id="@+id/country_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Country: "
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_label" />

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Nigeria"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@id/country_label"
            app:layout_constraintBaseline_toBaselineOf="@id/country_label" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Email: "
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_label" />

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="zizohanto@hotmail.com"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@id/email_label"
            app:layout_constraintBaseline_toBaselineOf="@id/email_label" />

        <TextView
            android:id="@+id/phone_number_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Phone Number: "
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_label" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="08179340389"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@id/phone_number_label"
            app:layout_constraintBaseline_toBaselineOf="@id/phone_number_label" />

        <TextView
            android:id="@+id/slack_username_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Slack Username: "
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number_label" />

        <TextView
            android:id="@+id/slack_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/letter_gothic"
            android:gravity="center"
            android:text="Zizoh"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@id/slack_username_label"
            app:layout_constraintBaseline_toBaselineOf="@id/slack_username_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->
